<?xml version="1.0" encoding="UTF-8"?>

<!--
  This is the root container for the scene. It can hold other UI elements, such as
  layouts and controls.
-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carwash.carwash.ManagementController">
    <children>
        <Label text="Galatz Carwash" style="-fx-font-size: 24;" alignment="CENTER"
               AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0" />

        <HBox spacing="10" alignment="CENTER_LEFT" AnchorPane.topAnchor="40.0">
            <TextField fx:id="searchTextField" prefWidth="200.0" promptText="Search..." />

            <Button fx:id="searchByEmailButton" text="Search By Email" />
            <Button fx:id="searchByPlatesButton" text="Search By Plates" />
            <Button fx:id="showActiveMembershipsButton" text="Show Only Active Memberships" />
            <Button fx:id="showExpiredMembershipsButton" text="Show Only Expired Memberships" />
        </HBox>

        <TableView fx:id="membershipTable" prefHeight="300.0" prefWidth="600.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="100.0">
            <columns>
                <TableColumn fx:id="IDColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="emailColumn" prefWidth="100.0" text="Email"/>
                <TableColumn fx:id="licensePlateColumn" prefWidth="100.0" text="License Plate"/>
                <TableColumn fx:id="startDateColumn" prefWidth="100.0" text="Start Date"/>
                <TableColumn fx:id="endDateColumn" prefWidth="100.0" text="End Date"/>
                <TableColumn fx:id="availabilityColumn" prefWidth="100.0" text="Availability"/>
                <TableColumn fx:id="actionColumn" prefWidth="100.0" text="Action"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>

