<?xml version="1.0" encoding="UTF-8"?>

<!-- Import the necessary JavaFX classes -->
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<!-- Define the root element and layout -->
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.carwash.carwash.OwnerRegistrationController">
    <children>
        <Label text="Owner Registration"/>
        <HBox alignment="CENTER" spacing="20.0">
        <children>
            <VBox alignment="TOP_LEFT" spacing="10.0">
                <children>
                    <!-- Add a label and text field for the last name -->
                    <Label text="Last Name:"/>
                    <TextField fx:id="lastNameField"/>

                    <!-- Add a label and text field for the first name -->
                    <Label text="First Name:"/>
                    <TextField fx:id="firstNameField"/>

                    <!-- Add a label and text field for the email -->
                    <Label text="Email:"/>
                    <TextField fx:id="emailField"/>
                </children>
            </VBox>
        </children>
        </HBox>
        <HBox alignment="CENTER" spacing="20.0">
        <children>
            <Button fx:id="submitButton" mnemonicParsing="false" text="Submit" onAction="#submit" />
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" textFill="WHITE" style="-fx-background-color: RED;" />
        </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>



